<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>My Life</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style3.css">
        <style>
            li {color: rgb(165, 122, 42);
            display: inline;}
            p:hover {color: rgb(252, 224, 101);}
            h1:hover {color: rgb(252, 225, 74);}
            a:link {color: rgb(247, 142, 174);}
            a:hover {color: rgb(171, 138, 248);}
            a:visited {color: rgb(176, 128, 253);}
            div >h2::first-letter{color: rgb(252, 229, 102);}
            h2 {color: rgb(210, 147, 247);}
            span {font-weight: bold; color: rgb(255, 213, 74);text-transform: uppercase;}
           
            
        </style>
       

    </head>
    <body>
        <div class="menu">
            <ul>
                <li><a href="#">LOVELY</a></li>
                <li><a href="#">CUTE</a></li>
                <li><a href="#">SHINE</a></li>
            </ul>
        </div>
        <h1 class="name"> MY FAVORITES</h1>
        <h2 class="caption">Twinkling and cute things</h2>
        <h2 class="caption">Welcome To My World</h2>
        
        <div class="flower-image">
            <image src="flower.jpg" alt="✨ Twinkle ✨ " class="img-fluid">
        </div>
        <div class="text">
            <h2>Welcomt To My life🌈</h2>
            <span class="caption">Hello there!</span>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat vitae rem facilis illum similique officiis ad veniam consequuntur, eius expedita dicta, fuga deserunt sit laudantium reiciendis libero, iste saepe quia!</p>

        </div>
        <div>
            <h2>My Favorites🦋</h2>
            <img src="holo.jpg"alt="blue" class="img-fluid">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat vitae rem facilis illum similique officiis ad veniam consequuntur, eius expedita dicta, fuga deserunt sit laudantium reiciendis libero, iste saepe quia!</p>

        </div>
        <div class="paint">
            <h2>Wave✨</h2>
            <img src="gram.jpg" alt="wave" class="img-fluid">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat vitae rem facilis illum similique officiis ad veniam consequuntur, eius expedita dicta, fuga deserunt sit laudantium reiciendis libero, iste saepe quia!</p>

        </div>

        

    </body>
</html>